spring.security.oauth2.client.registration.google.client-id=616797049884-jih74qfjome2vjcm4dlktg881su47a72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=58wlnDDA_lBV5-4GVwNz2kCg
spring.security.oauth2.client.registration.google.scope=profile,email


# registration
spring.security.oauth2.client.registration.naver.client-id=6dV8VPKGGAJfHtT4Wc9M
spring.security.oauth2.client.registration.naver.client-secret=sX4_dpRjEJ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=6ad5d7c80bc77b7236b33e396e7ec6b3
spring.security.oauth2.client.registration.kakao.client-secret=fr1ZYgY8yND0uf38HGOA4cLXjwel9tjg
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

